/* GENERELT */
body{
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background: rgb(240, 237, 233);
}

@font-face{
  font-family: Oswaldd;
  src: url('fonts/Oswald.ttf');
}

@font-face{
  font-family: fatface;
  src: url('AbrilFatface-Regular.otf');
}

a{
    color: rgb(68, 68, 68);
    text-decoration: none;
    font-weight: bold;
}

p{
    margin: 0px;
}

p1{
    font-size: 20px;
}

h1{
    font-family: fatface;
    font-size:60px;
    margin-bottom: -20px;
    margin-top: -20px;
    padding:0px;
}

h2{
    font-family: fatface;
    font-size: 20px;
    margin-bottom: 0px;
    padding:0px;
}

.bold{
    font-weight: bold;
    font-size: 20px;
}

/* HEADER */
.top-bar{
    background-color: rgb(68, 155, 220);
    padding-left: 20%;

}

.topnav{
    background-color: white;
    overflow: hidden;
    font-family: Oswald, sans-serif;
    font-weight: 200;
    padding-left: 19%;
}

    .topnav a{
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 31px;
    }

    .topnav a:hover{
        background-color: #ddd;
        color: black;
        text-decoration: underline;
        text-decoration-color: gray;
    }

    .topnav a.active{
        color: rgb(68, 155, 220);
    }

    .topnav .icon{
        display: none;
    }

    /* Når skærmen er 600px eller mindre skjules sidelinksne i menuen, undtagen det første link.
    derudover vises burgerikonet.*/
    @media screen and (max-width: 600px){
        .topnav a{
          font-size: 20px;
        }
        .topnav a:not(:first-child){
            display: none;
        }
        .topnav a.icon{
            float: right;
            display: block;
        }
        h1{
          font-size: 40px;
        }
        p1{
          font-size: 15px;
        }

    }

    /* Når der bliver trykket på burgerikonet, bliver klassen "responsive" tilføjet til klassen "topnav".*/
    @media screen and (max-width: 600px){
        .topnav.responsive{
            position: relative;
        }
        .topnav.responsive a.icon{
            position: absolute;
            right: 0;
            top: 0;
        }
      .topnav.responsive a{
          float: none;
          display: block;
          text-align: left;
        }
    }

/* HEADER IMAGE */
.container{
    position: relative;
    margin: 0px;
}

.text-block{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: white;
    padding-left: 1%;
    padding-top: 1%;
    margin-right: 20px;
    margin: 0;
    left: 0px;
    background-color: rgb(0,0,0,0.5);
}

.button{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: 1xvw;
    margin-top: 10px;
    padding: 10px;
}

/* FORSIDE-GRID (de tre billeder)*/
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    grid-column-gap: 1%;

}

.portfolio-containertext{
    text-align: left;
    font-family: 'Montserrat';font-size:13px;
    font-weight: 100;
    padding-top: 3%;
    padding-bottom: 10%;
}

    @media screen and (max-width: 600px){
        .portfolio-container{
            grid-template-columns: 1fr;
        }
    }

/* VIDEO */
.video{
    display: block;
    margin: 0 auto;
    padding: 5%;
    width: 60%;
   height: auto;
}

/* FOOTER */



.flex-container-footer{
    color: white;
    background-color: rgb(68, 155, 220);
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 2%;
    position: absolute;
    width: 100%;
}

.headline{
    font-family: Oswald;
    font-size: 20px;
    }

.simpel-h1{
  font-family: Oswald;
  font-weight: 200;
  font-size: 60px;
}

.simpel-h2{
  font-family: Oswald;
}

.text-kontakt{
  margin-left: 38%;
  margin-top: 3%;
}

/* UNDERSIDER */

.container-sider{
  position: relative;
  text-align: center;
}
.overskrifter-sider{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: rgb(68, 68, 68);
  background-color: rgb(255, 255, 255, 0.5);
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    grid-column-gap: 1%;

}

    .portfolio-containertext{
        text-align: left;
        font-family: 'Montserrat';font-size:13px;
        font-weight: 100;
        padding-top: 3%;
        padding-bottom: 10%;
    }

.grid-container {
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    padding-left: 20px;
    font-size: 30px;
    text-align: letter-spacing: ;
    font-family: Arial, sans-serif;
    font-size: 15px;
}
.grid-container-sider {
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
}

.flex-container {
  display: flex;
  padding-left: 19.5%;
  margin-top: 2%;

}
.vertical-menu {
  width: 200px;

}



.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  text-decoration-color: rgb(180,180,180);
  border-bottom: 2px solid #ccc;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  color: rgb(68, 155, 220);
}

.big-oswald{
    font-family: Oswald;
    font-size: 25px;
    /*text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: rgb(180,180,180);*/
}

/* UNDER-UNDERSIDER */

.wrapper{
  display:grid;
  grid-template-columns:1fr 4fr;
  grid-auto-rows:minmax(50px, auto);
  grid-gap:1em;
}



.box1{
  align-self:start;
}

.box2{
  align-self: end;
}

.box3{
  justify-self:end;
}

.nested{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 1%;
}

.nested > div{
  background:green;
  padding:1em
}
.nested > div:nth-child(odd){
  background:red;
}

.h1-sider{
  font-size: 40px;
}

.wrapper-sider{
  display:grid;
  grid-template-columns:1fr 4fr;
  grid-auto-rows:minmax(50px, auto);
  grid-gap:1em;
  margin-top: 2%;
}
